# embedly

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/johnwilde/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johnwilde/myapplication/: CollapseLinkAction.java  CollapseLinkEvent.java  CollapseLinkResult.java  EmbedAdapter.java  EmbedlyApi.java  FindLinkAction.java  FindLinkEvent.java  FindLinkResult.java  LinkExpandedAction.java  LinkExpandedEvent.java  LinkExpandedResult.java  MainActivity.java  OembedResponse.java  PostAction.java  PostResult.java  PostUiEvent.java  PostUiModel.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_main.xml  embed.xml
app/src/test/java/com/example/johnwilde/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
