// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // Strava still uses okhttp, but analytics2 and zendesk both use okhttp3 and must stay in sync
    okhttp3Version = '3.2.0'
    okhttp2Version = '2.5.0'
    rxJavaVersion = '2.0.8'
    rxAndroidVersion = '2.0.1'
    supportLibVersion = '25.2.0'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

