apply plugin: 'com.android.application'
apply plugin: "me.tatarka.retrolambda"

repositories {
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.johnwilde.myapplication"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "EMBEDLY_API_KEY", "\"" + EMBEDLY_API_KEY +"\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    compile "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    compile "com.squareup.okhttp:okhttp:${okhttp2Version}"
    compile "com.squareup.okhttp:okhttp-urlconnection:${okhttp2Version}"
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
}
